<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainPage" storyboardIdentifier="MainPage" id="BYZ-38-t0r" customClass="MainViewController" customModule="Yoyo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-yM-F5E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.53333333333333333" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Eky-ei-tQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8He-J9-Gw4">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftGroupCell" rowHeight="350" id="byd-AE-H1z" customClass="MovieCell" customModule="Yoyo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byd-AE-H1z" id="bXz-jW-U66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-Vm-B8t">
                                                    <rect key="frame" x="8" y="8" width="359" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="244" id="qa4-KC-z7U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-8Z-mKp">
                                                    <rect key="frame" x="8" y="252" width="359" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NLn-iq-l6X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WW1-8Z-mKp" firstAttribute="trailing" secondItem="bXz-jW-U66" secondAttribute="trailingMargin" id="KiO-38-2fF"/>
                                                <constraint firstItem="Dnz-Vm-B8t" firstAttribute="leading" secondItem="bXz-jW-U66" secondAttribute="leadingMargin" id="PeB-di-ov2"/>
                                                <constraint firstItem="WW1-8Z-mKp" firstAttribute="leading" secondItem="bXz-jW-U66" secondAttribute="leadingMargin" id="aic-Zl-jaw"/>
                                                <constraint firstItem="WW1-8Z-mKp" firstAttribute="top" secondItem="Dnz-Vm-B8t" secondAttribute="bottom" id="erF-mr-nju"/>
                                                <constraint firstItem="Dnz-Vm-B8t" firstAttribute="top" secondItem="bXz-jW-U66" secondAttribute="topMargin" id="ncX-0u-ynR"/>
                                                <constraint firstItem="Dnz-Vm-B8t" firstAttribute="trailing" secondItem="bXz-jW-U66" secondAttribute="trailingMargin" id="yvC-ff-NI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="MovieLabel" destination="WW1-8Z-mKp" id="4Sp-2q-JrX"/>
                                            <outlet property="MoviePicture" destination="Dnz-Vm-B8t" id="gn0-kA-wls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PMF-YV-EDE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ze2-fZ-eEZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8He-J9-Gw4" firstAttribute="top" secondItem="AiG-yM-F5E" secondAttribute="bottom" id="8OO-au-up7"/>
                            <constraint firstItem="8He-J9-Gw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BAM-yc-wh8"/>
                            <constraint firstAttribute="trailing" secondItem="8He-J9-Gw4" secondAttribute="trailing" id="YmO-RV-737"/>
                            <constraint firstItem="AiG-yM-F5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dZh-46-sKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8He-J9-Gw4" secondAttribute="bottom" id="dlb-w0-gHU"/>
                            <constraint firstItem="AiG-yM-F5E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kba-5L-xn8"/>
                            <constraint firstAttribute="trailing" secondItem="AiG-yM-F5E" secondAttribute="trailing" id="wcn-fO-u8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MovieTable" destination="8He-J9-Gw4" id="vQY-lh-Yk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="SgQ-fP-CvE">
            <objects>
                <viewController restorationIdentifier="MovieDetails" storyboardIdentifier="MovieDetails" id="9RJ-yZ-4zR" customClass="MovieDetailsController" customModule="Yoyo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrE-Ba-SH1"/>
                        <viewControllerLayoutGuide type="bottom" id="1jW-9R-STv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBO-Ui-iMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-d6-Bc7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-b9-CVO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1252"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-cZ-gHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="245" id="Jf9-xo-NhA"/>
                                                </constraints>
                                            </imageView>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-fb-7ZE">
                                                <rect key="frame" x="-10" y="-10" width="385" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="mxd-S0-paB"/>
                                                </constraints>
                                            </webView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-PC-XKs" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                <rect key="frame" x="16" y="254" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fBz-A6-vqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingProgress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-Mz-apQ">
                                                <rect key="frame" x="16" y="329" width="82" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="OgS-yA-6Cu"/>
                                                    <constraint firstAttribute="height" constant="45" id="U2x-oE-sCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De8-CV-f7s">
                                                <rect key="frame" x="16" y="375" width="82" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="QA9-8E-KpK"/>
                                                    <constraint firstAttribute="height" constant="45" id="Zfd-69-sjN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-jr-KQF">
                                                <rect key="frame" x="16" y="421" width="82" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="EYr-1G-P8A"/>
                                                    <constraint firstAttribute="height" constant="45" id="nS9-sI-4cC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-KR-aGN">
                                                <rect key="frame" x="98" y="329" width="261" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="KNw-J6-Yqx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-Ih-Blw">
                                                <rect key="frame" x="98" y="375" width="261" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jyl-3g-Bvg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 Mar 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-ZL-Xk3">
                                                <rect key="frame" x="98" y="421" width="261" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="idB-El-DSl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-AW-VVM">
                                                <rect key="frame" x="16" y="566" width="343" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="a7G-C0-Bgq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-BQ-oBJ">
                                                <rect key="frame" x="16" y="466" width="82" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Fi1-YX-fnz"/>
                                                    <constraint firstAttribute="width" constant="82" id="cwa-Hw-xg4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-9P-NHJ">
                                                <rect key="frame" x="98" y="467" width="261" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="joE-4O-UcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y25-kL-xuL">
                                                <rect key="frame" x="16" y="722" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="feU-hC-geS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-cb-Ukp">
                                                <rect key="frame" x="0.0" y="740" width="375" height="372"/>
                                                <color key="backgroundColor" red="0.96052604913711548" green="0.96448701620101929" blue="0.98095923662185669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cast" rowHeight="106" id="28d-kx-b3y" customClass="CastCell" customModule="Yoyo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28d-kx-b3y" id="219-98-UzN">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="868-E7-5hz">
                                                                    <rect key="frame" x="19" y="17" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="JpP-9u-GNS"/>
                                                                        <constraint firstAttribute="height" constant="70" id="PDI-dF-oLm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-rs-U68">
                                                                    <rect key="frame" x="97" y="17" width="270" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="EnB-uc-ESs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-kD-iKv">
                                                                    <rect key="frame" x="97" y="64" width="270" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="AcC-6v-RSS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gNV-kD-iKv" firstAttribute="top" secondItem="7KO-rs-U68" secondAttribute="bottom" constant="1" id="CIj-EW-YB3"/>
                                                                <constraint firstItem="868-E7-5hz" firstAttribute="centerY" secondItem="219-98-UzN" secondAttribute="centerY" id="ItM-hj-Run"/>
                                                                <constraint firstItem="gNV-kD-iKv" firstAttribute="trailing" secondItem="219-98-UzN" secondAttribute="trailingMargin" id="JM8-7A-dZn"/>
                                                                <constraint firstItem="868-E7-5hz" firstAttribute="leading" secondItem="219-98-UzN" secondAttribute="leadingMargin" constant="11" id="Qta-J4-67t"/>
                                                                <constraint firstItem="7KO-rs-U68" firstAttribute="top" secondItem="219-98-UzN" secondAttribute="topMargin" constant="9" id="hni-pE-U9h"/>
                                                                <constraint firstItem="7KO-rs-U68" firstAttribute="leading" secondItem="868-E7-5hz" secondAttribute="trailing" constant="8" id="llj-9S-4an"/>
                                                                <constraint firstItem="7KO-rs-U68" firstAttribute="trailing" secondItem="219-98-UzN" secondAttribute="trailingMargin" id="pL6-pG-jyK"/>
                                                                <constraint firstItem="gNV-kD-iKv" firstAttribute="leading" secondItem="868-E7-5hz" secondAttribute="trailing" constant="8" id="uKg-GS-WWd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96052604909999995" green="0.96448701619999999" blue="0.98095923659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="CastImage" destination="868-E7-5hz" id="R95-17-mdS"/>
                                                            <outlet property="CastJob" destination="gNV-kD-iKv" id="cjq-MH-3PU"/>
                                                            <outlet property="CastName" destination="7KO-rs-U68" id="Enu-pG-aUx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9RJ-yZ-4zR" id="tbP-Qz-pd6"/>
                                                    <outlet property="delegate" destination="9RJ-yZ-4zR" id="DNu-xk-SnX"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-4G-xQT">
                                                <rect key="frame" x="95" y="1135" width="184" height="30"/>
                                                <color key="backgroundColor" red="0.99274295570000004" green="0.5350119472" blue="0.49537533519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7jw-5k-rNZ"/>
                                                    <constraint firstAttribute="width" constant="184" id="uRu-3x-f4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="View Movie's Website">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ViewMoviesWebsite:" destination="9RJ-yZ-4zR" eventType="touchUpInside" id="ASb-p0-n8e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-he-2AH">
                                                <rect key="frame" x="16" y="512" width="82" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="EjF-oJ-jug"/>
                                                    <constraint firstAttribute="height" constant="45" id="qtH-lz-GbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation, Family, Comedy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-2Y-kfn">
                                                <rect key="frame" x="98" y="512" width="261" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tir-bX-e6G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-HD-Juv">
                                                <rect key="frame" x="16" y="30" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="87c-ES-U7a"/>
                                                    <constraint firstAttribute="width" constant="40" id="l7Z-P8-fIS"/>
                                                </constraints>
                                                <state key="normal" title="BackButton" image="BackButton"/>
                                                <connections>
                                                    <action selector="BackButtonPressed:" destination="9RJ-yZ-4zR" eventType="touchUpInside" id="lAQ-yI-8s7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96052604909999995" green="0.96448701619999999" blue="0.98095923659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vRU-cZ-gHJ" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" id="0Gh-g5-aaM"/>
                                            <constraint firstItem="Cgg-he-2AH" firstAttribute="top" secondItem="nqn-BQ-oBJ" secondAttribute="bottom" constant="1" id="0gz-TX-q0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="dKR-ZL-Xk3" secondAttribute="trailing" constant="16" id="31b-HB-ABZ"/>
                                            <constraint firstItem="fUM-KR-aGN" firstAttribute="top" secondItem="rPE-PC-XKs" secondAttribute="bottom" constant="15" id="3P5-cH-N4g"/>
                                            <constraint firstItem="Oqw-jr-KQF" firstAttribute="top" secondItem="De8-CV-f7s" secondAttribute="bottom" constant="1" id="3RL-M1-vTj"/>
                                            <constraint firstItem="dKR-ZL-Xk3" firstAttribute="top" secondItem="ev5-Ih-Blw" secondAttribute="bottom" constant="1" id="5oQ-jK-Adj"/>
                                            <constraint firstItem="nqn-BQ-oBJ" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="16" id="5ww-Na-iXY"/>
                                            <constraint firstAttribute="trailing" secondItem="Vih-cb-Ukp" secondAttribute="trailing" id="A5J-k6-tYb"/>
                                            <constraint firstItem="ev5-Ih-Blw" firstAttribute="top" secondItem="fUM-KR-aGN" secondAttribute="bottom" constant="1" id="CPc-Wd-md3"/>
                                            <constraint firstAttribute="trailing" secondItem="y25-kL-xuL" secondAttribute="trailing" constant="16" id="Cgf-bN-RKj"/>
                                            <constraint firstItem="gUA-2Y-kfn" firstAttribute="leading" secondItem="Cgg-he-2AH" secondAttribute="trailing" id="GSI-JD-BHM"/>
                                            <constraint firstItem="kVn-AW-VVM" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="16" id="GXX-GI-Ac0"/>
                                            <constraint firstItem="AAh-fb-7ZE" firstAttribute="top" secondItem="H2S-b9-CVO" secondAttribute="top" constant="-10" id="I3x-8S-MXe"/>
                                            <constraint firstItem="GAp-4G-xQT" firstAttribute="top" secondItem="Vih-cb-Ukp" secondAttribute="bottom" constant="23" id="M8E-5F-i8g"/>
                                            <constraint firstItem="De8-CV-f7s" firstAttribute="top" secondItem="JlL-Mz-apQ" secondAttribute="bottom" constant="1" id="Nb8-NU-lry"/>
                                            <constraint firstItem="JlL-Mz-apQ" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="16" id="O0T-3X-paV"/>
                                            <constraint firstItem="u0b-HD-Juv" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="16" id="O8t-rX-knD"/>
                                            <constraint firstItem="Cgg-he-2AH" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="16" id="QNW-Tj-aHq"/>
                                            <constraint firstAttribute="trailing" secondItem="vRU-cZ-gHJ" secondAttribute="trailing" id="QTe-np-Y1C"/>
                                            <constraint firstItem="KVj-9P-NHJ" firstAttribute="leading" secondItem="nqn-BQ-oBJ" secondAttribute="trailing" id="Quw-VQ-Qxz"/>
                                            <constraint firstItem="rPE-PC-XKs" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="16" id="RJ3-G0-VjY"/>
                                            <constraint firstAttribute="trailing" secondItem="rPE-PC-XKs" secondAttribute="trailing" constant="16" id="Ral-XF-F3Y"/>
                                            <constraint firstItem="Vih-cb-Ukp" firstAttribute="top" secondItem="y25-kL-xuL" secondAttribute="bottom" constant="6" id="SqD-p3-wLd"/>
                                            <constraint firstAttribute="trailing" secondItem="AAh-fb-7ZE" secondAttribute="trailing" id="Srj-kZ-eyd"/>
                                            <constraint firstItem="y25-kL-xuL" firstAttribute="top" secondItem="kVn-AW-VVM" secondAttribute="bottom" constant="8" id="TUD-c0-mbT"/>
                                            <constraint firstItem="u0b-HD-Juv" firstAttribute="top" secondItem="H2S-b9-CVO" secondAttribute="top" constant="30" id="TVy-IO-tqg"/>
                                            <constraint firstItem="y25-kL-xuL" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="16" id="WWa-YP-JBD"/>
                                            <constraint firstItem="gUA-2Y-kfn" firstAttribute="top" secondItem="KVj-9P-NHJ" secondAttribute="bottom" id="XKS-c8-npQ"/>
                                            <constraint firstItem="GAp-4G-xQT" firstAttribute="centerX" secondItem="H2S-b9-CVO" secondAttribute="centerX" id="Xvr-Rv-Oba"/>
                                            <constraint firstAttribute="trailing" secondItem="fUM-KR-aGN" secondAttribute="trailing" constant="16" id="YBF-OH-sWa"/>
                                            <constraint firstItem="nqn-BQ-oBJ" firstAttribute="top" secondItem="Oqw-jr-KQF" secondAttribute="bottom" id="ZVa-YL-5wu"/>
                                            <constraint firstItem="AAh-fb-7ZE" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="-10" id="ZgP-sO-8VD"/>
                                            <constraint firstItem="kVn-AW-VVM" firstAttribute="top" secondItem="gUA-2Y-kfn" secondAttribute="bottom" constant="4" id="a4X-Ne-ADB"/>
                                            <constraint firstItem="ev5-Ih-Blw" firstAttribute="leading" secondItem="De8-CV-f7s" secondAttribute="trailing" id="b6R-HY-Bil"/>
                                            <constraint firstAttribute="trailing" secondItem="gUA-2Y-kfn" secondAttribute="trailing" constant="16" id="bfn-oB-dnn"/>
                                            <constraint firstAttribute="trailing" secondItem="KVj-9P-NHJ" secondAttribute="trailing" constant="16" id="cCU-yk-kgY"/>
                                            <constraint firstItem="JlL-Mz-apQ" firstAttribute="top" secondItem="rPE-PC-XKs" secondAttribute="bottom" constant="15" id="eGv-FQ-2nV"/>
                                            <constraint firstAttribute="bottom" secondItem="GAp-4G-xQT" secondAttribute="bottom" constant="35" id="g9F-US-dIp"/>
                                            <constraint firstItem="dKR-ZL-Xk3" firstAttribute="leading" secondItem="Oqw-jr-KQF" secondAttribute="trailing" id="ge7-Ny-cJy"/>
                                            <constraint firstAttribute="trailing" secondItem="kVn-AW-VVM" secondAttribute="trailing" constant="16" id="my2-Ag-TrL"/>
                                            <constraint firstAttribute="trailing" secondItem="ev5-Ih-Blw" secondAttribute="trailing" constant="16" id="oYL-Wx-R6s"/>
                                            <constraint firstItem="rPE-PC-XKs" firstAttribute="top" secondItem="AAh-fb-7ZE" secondAttribute="bottom" constant="8" id="pQp-hO-8fe"/>
                                            <constraint firstItem="vRU-cZ-gHJ" firstAttribute="top" secondItem="H2S-b9-CVO" secondAttribute="top" id="sCY-M2-eYp"/>
                                            <constraint firstItem="Oqw-jr-KQF" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="16" id="tKv-iA-FFK"/>
                                            <constraint firstItem="fUM-KR-aGN" firstAttribute="leading" secondItem="JlL-Mz-apQ" secondAttribute="trailing" id="tRS-3l-My9"/>
                                            <constraint firstItem="Vih-cb-Ukp" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" id="w4h-NR-FAZ"/>
                                            <constraint firstItem="De8-CV-f7s" firstAttribute="leading" secondItem="H2S-b9-CVO" secondAttribute="leading" constant="16" id="y1O-3W-bd5"/>
                                            <constraint firstItem="KVj-9P-NHJ" firstAttribute="top" secondItem="dKR-ZL-Xk3" secondAttribute="bottom" constant="1" id="yKS-o5-LJs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H2S-b9-CVO" firstAttribute="centerX" secondItem="nWK-d6-Bc7" secondAttribute="centerX" id="1mI-uV-P7s"/>
                                    <constraint firstAttribute="bottom" secondItem="H2S-b9-CVO" secondAttribute="bottom" id="Rht-3N-WEE"/>
                                    <constraint firstItem="H2S-b9-CVO" firstAttribute="leading" secondItem="nWK-d6-Bc7" secondAttribute="leading" id="Xvx-wx-c6Z"/>
                                    <constraint firstItem="H2S-b9-CVO" firstAttribute="top" secondItem="nWK-d6-Bc7" secondAttribute="top" id="c6w-Ik-2mf"/>
                                    <constraint firstAttribute="trailing" secondItem="H2S-b9-CVO" secondAttribute="trailing" id="qHn-S6-9m3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWK-d6-Bc7" firstAttribute="leading" secondItem="nBO-Ui-iMi" secondAttribute="leading" id="3Bx-4D-HsQ"/>
                            <constraint firstItem="1jW-9R-STv" firstAttribute="top" secondItem="nWK-d6-Bc7" secondAttribute="bottom" id="FAM-y7-WGe"/>
                            <constraint firstAttribute="trailing" secondItem="nWK-d6-Bc7" secondAttribute="trailing" id="cyf-NE-C6f"/>
                            <constraint firstItem="nWK-d6-Bc7" firstAttribute="top" secondItem="nBO-Ui-iMi" secondAttribute="top" id="onk-DV-cy2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="CastTable" destination="Vih-cb-Ukp" id="PgM-xy-zQT"/>
                        <outlet property="Genres" destination="gUA-2Y-kfn" id="1zO-pS-HI1"/>
                        <outlet property="MovieDescription" destination="kVn-AW-VVM" id="dFl-wc-P4b"/>
                        <outlet property="MovieImageView" destination="vRU-cZ-gHJ" id="GjA-pd-ah9"/>
                        <outlet property="MovieTitle" destination="rPE-PC-XKs" id="ojq-UG-N6Z"/>
                        <outlet property="MovieView" destination="H2S-b9-CVO" id="uzp-aN-oZp"/>
                        <outlet property="MovieWebView" destination="AAh-fb-7ZE" id="qge-E1-SqE"/>
                        <outlet property="MovieWebsiteButton" destination="GAp-4G-xQT" id="Aev-LN-72h"/>
                        <outlet property="Rating" destination="ev5-Ih-Blw" id="cZD-ws-1Tq"/>
                        <outlet property="ReleaseDate" destination="dKR-ZL-Xk3" id="h2W-05-l8r"/>
                        <outlet property="Runtime" destination="fUM-KR-aGN" id="2hr-aQ-l2q"/>
                        <outlet property="Votes" destination="KVj-9P-NHJ" id="AqX-jc-9Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqR-0Q-bkW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="277.9610194902549"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="201" height="168"/>
    </resources>
</document>
